﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{informazioni.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.informazioni}">Informazioni</h2>
		<h4 th:text="#{column_l.informazioni}">Universita degli Studi di Roma</h4>
		<!-- #BeginTagEach -->
		<table th:each="a : ${universita}">
			<tr><td>Nome</td>
				<td align="right">
					<div><span th:text="|${a.nome}|"></span></div>
				</td>		
			</tr>
			<tr><td>Indirizzo</td>
				<td align="right">
					<div><span th:text="| ${a.indirizzo}|"></span></div>
				</td>
			</tr>
			<tr><td>Telefono</td>
				<td align="right">
					<div><span th:text="|${a.telefono}|" ></span></div>
				</td>
			</tr>
			<tr><td>email</td>
				<td align="right">
					<div><span><a  th:href="|${a.email}|" th:text="|${a.email}|"></a></span></div>
				</td>
			</tr>
		</table>
		<!-- #EndTagEach -->
		<img th:src="@{/images/images/fondo.jpg}" width="140" height="206" alt="" />
		<p></p>
		<h2 th:text="#{navigation.intro_universita}">L'Università</h2>

		<p align="justify">.</p>
		<p></p>

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<div>    		
			<table>
				<tr>
					<td>
						<h3 th:text="#{sidebar.index}">Benvenuto</h3>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/login}" th:text="#{sidebar.login}">Accedi</a>
					</td>
				</tr>
				<tr>
					<td>
						<a th:href="@{/registerUser}" th:text="#{sidebar.register}">Registrati</a>
					</td>
				</tr>
				<tr></tr>
			</table>				
    	</div>
    	<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
