﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{login.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.Accedi_Uni}">Accedi ai servizi dell'Università</h2>	
		<img th:src="@{/images/images/alto.jpg}" width="480" height="240" alt="" />
	 	<p></p>
	 	<p></p>
		<p align="justify"> 
		</p>
		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->	
		<div>
		<h4>Login</h4>
		</div>
		<!-- #BeginForm "login" -->
		<form th:action="@{/login}" method="POST" >
		<div>
			<table>
				<tr>
					<td>
						<span>Username:</span><span><input name="username" type="text" required /></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>Password:</span><span><input name="password" type="password" required /></span><span><button type="submit">Login</button></span>
					</td>					
				</tr>
				<tr>
        		</tr>		
			</table>
		</div>	
		</form>	
		<!-- #EndForm -->	
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
