﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{corsi_tenuti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.corsi}"></h2>		
		<p></p>
		
		<table>
		<tr><td></td></tr>
		<tr><td></td></tr>

		<tr>
		<td>
			<table style=" border:1px solid blue; ">
			<tr>
			<td align="right" style="width: 70px">Codice Corso</td>			
			<td align="right" style="width: 90px">Materia</td>
			<td align="right" style="width: 40px">CFU</td>
			<td align="right" style="width: 130px">Esami</td>
			</tr>
			</table>	
			<table  th:each="a : ${corsi}" >
        	<tr>
        	<td><table><tr>
        	
        	<td align="right" style="width: 70px"><span th:text="${a.codicecorso}"></span></td>		
			<td align="right" style="width: 90px"><span th:text="${a.nome}"></span></td>
			<td align="right" style="width: 40px"><span th:text="${a.cfu}"></span></td>
			
			<td align="right" style="width: 120px">
			<form th:action="@{/admin/verbalizza_esami}" method="POST" th:object="${verbalizza_esami}">
			<input type="date"  name="mydatetime" style="width: 130px" /><span><input type="hidden" th:value="${a.codicecorso}" name="sub" /></span>
			<span><button type="submit" style="width: 94px">cerca esame</button></span> 
        	</form>
        	</td>
        	</tr></table></td>
			</tr>
        	</table>

		</td>
		</tr>
		</table>	
		
		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>			
		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
