﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">

 
<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{home.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<div>
    		<h2 th:text="#{content.menuUtente}">Menu</h2> 		
    		<h4 th:text="#{content.menuUtenteViste}">Viste</h4>		  		  		
   			
   			<div>
				<a th:href="@{/admin/corsi_tenuti}"  th:text="#{content.corsi_tenuti}"></a>
   			</div>    		 		
   			
   			 
   			<h4 th:text="#{content.menuUtenteEsci}">Esci</h4>		
   			<div>
				<a th:href="@{/logout}">Logout</a>
   			</div> 
   			<p></p> 
   			<p></p>		
    	</div>		
   		 <!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<h4>Ritorna al menu principale</h4>
		<div>
				<a th:href="@{/default}">Home</a>
   		</div>
		
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
