﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{verbalizza.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2 th:text="#{navigation.verbalizza}">Verbalizzazione Esami</h2>
		
		<table >
		<tr><td></td></tr>
		<tr><td></td></tr>

		<tr>
		<td>
			<table style=" border:1px solid blue; ">
			<tr>
			<td align="right" style="width: 60px;font-size: 12px">Matricola</td>
			<td align="right" style="width: 60px;font-size: 12px">Codice</td>
			<td align="right" style="width: 35px;font-size: 12px">CFU</td>
			<td align="right" style="width: 100px;font-size: 12px">Materia</td>
			<td align="right" style="width: 80px;font-size: 12px">Data Esame</td>
			<td align="right" style="width: 50px;font-size: 12px">Verbalizza</td>
			<td align="right" style="width: 40px;font-size: 12px">Voto</td>

			</tr>
			</table>
			
			<table>
			<tr>
			
			<td>
			<table  th:each="c : ${studenti}"   >
        	<tr><td align="right" style="width: 60px;font-size: 12px"><span th:text="${c.matricola}"></span>
        	</td>
			</tr>
        	</table>
			</td>
			
			<td>
			<table  th:each="a : ${corsi}"   >
        	<tr><td align="right" style="width: 60px;font-size: 10px"><span th:text="${a.codicecorso}"></span></td>
			<td align="right" style="width: 35px;font-size: 10px"><span th:text="${a.cfu}"></span></td>
			<td align="right" style="width: 100px;font-size: 10px"><span th:text="${a.nome}"></span></td></tr>
        	</table>
			</td>
			
			
			<td>
			<table th:each="b : ${esami}"   >
        	<tr><td align="right" style="width: 80px;font-size: 10px"><span th:text="${b.data}"></span></td>
        	</tr>		
        	</table>
			</td>
			
			<td>
			
			<table th:each="e : ${voti}"   >
        	<tr>
        	
        	
        	<td align="right" >
        	
        	<form th:action="@{/admin/verbalizza_esame}" method="POST" th:object="${verbalizza}">       	
        	<span><input type="text" th:value="${e.voto}" style="width: 30px;font-size: 10px"  name="voto"/></span>   	        	        	       	
        	<input type="hidden" th:value="${e.id}" name="indice" />
        	<input type="hidden" th:value="${codicecorso}" name="codicecorso" /> 
        	<input type="hidden" th:value="${dataesame}" name="dataesame" />       	
        	<span><button type="submit">Invio</button></span>        	
        	</form>
        	
        	</td>
        	
        	
        	</tr>		
        	</table>
        	
			</td>

			

			</tr>
			</table>					
			
        	
		</td>
		</tr>
		</table>
		
				
			

		<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>				
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
