Masthead_h1.title=Univerista'
Masthead_h3.title=
home.titolo=Home
index.titolo=Index
login.titolo=Login
credenziali.titolo=Credenziali
ragister.titolo=Registrazione
verbalizza.titolo=Verbalizza Esami
corsi.titolo=Corsi di Laurea
corsi_tenuti.titolo=Corsi tenuti dal docente
piano.titolo=Piano di Studio
esami.titolo=Calendario degli Esami
prenota.titolo=Esame prenotato
informazioni.titolo=Informazioni
sidebar.index=Benvenuto
sidebar.login=Accedi
sidebar.register=Registrati
navigation.home=Home
navigation.esami=Calendario Esami
navigation.corsi=Corsi di Laurea
navigation.informazioni=Informazioni
navigation.corsidilaurea=Iscrizione al Corso di Laurea
navigation.intro_universita=L'Universita'
navigation.intro_Uni=L'Universita'
navigation.Accedi_Uni=Accedi ai servizi dell'Universita'
navigation.corsi=Proposta Corsi
navigation.docenti=Docenti
navigation.inserisci=Inserisci i dati dell'Ateneo
navigation.docente=Inserisci i dati di un docente
navigation.intro_Uni=L'Universita'
navigation.pianostudi=Piano di studi
navigation.prenotato=Esame Prenotato
navigation.esami_superati=Esami superati in carriera
navigation.esami_non_superati=Esami non superati in carriera
navigation.esami_prenotati=Esami prenotati
navigation.verbalizza=Verbalizzazione Esami
content.menuUtenteEsci=Esci
content.registra=Registrazione
content.fine=Congratulazioni ti sei registrato!
content.menuUtente=Menu
content.menuUtenteViste=Viste
content.menuUtenteInserimenti=Inserimenti
content.menuUtenteAssociazioni=Associazioni
content.corsi_tenuti=Corsi tenuti
content.menuUtenteEsci=Esci
content.info_universita=Universita'
content.agg_docente=Aggiungi Docente
content.agg_info_universita=Aggiungi info Universita'
column_l.docenti_a=Docente e i corsi tenuti
column_l.docenti=Elenco dei docenti
column_l.corsidilaurea=Elenco corsi di laurea
column_l.nonesiste=Non esiste
column_l.informazioni=Universita degli Studi di Roma
content.docenti=Lista Docenti
content.esami_non_trovati=Alla data inserita non corrisponde nessun esame
register.registra=Registra


