﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{informazioni.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<div><h3>...</h3>
    	<table th:each="a : ${visualizza_info_universita}">
			<tr><td>Nome</td>
				<td align="right">
					<div><span th:text="|${a.nome}|"></span></div>
				</td>		
			</tr>
			<tr><td>Indirizzo</td>
				<td align="right">
					<div><span th:text="| ${a.indirizzo}|"></span></div>
				</td>
			</tr>
			<tr><td>Telefono</td>
				<td align="right">
					<div><span th:text="|${a.telefono}|"></span></div>
				</td>
			</tr>
			<tr><td>email</td>
				<td align="right">
					<div><span><a th:href="|${a.email}|" th:text="|${a.email}|"></a></span></div>
				</td>
			</tr>
			<tr>
				<td>
					 <form th:action="@{'/modifica_universita' + '/' + ${a.id}}" method="POST" th:object="${modifica_universita}">
		 				<span><button type="submit">Modifica</button></span>
		 			</form>
		 		</td>
		 		<td>
		 			<form th:action="@{'/elimina_universita' + '/' + ${a.id}}" method="POST" th:object="${elimina_universita}">		 	
		 				<span><button type="submit">Elimina</button></span>
		 			</form>
				</td>
			</tr>	
		</table>
    	<div th:unless="${visualizza_info_universita}" th:text="#{column_l.nonesiste}">Non esiste</div>
    	</div>
    	<!-- #EndTagIf -->
    	<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>				
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
