﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<!-- Begin Head -->
<head th:replace="fragments/base.html :: headerfiles(title=#{docenti.titolo})"> </head>
<!-- End Head -->

<!-- Begin Body -->
<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" th:replace="fragments/base.html :: masthead" style="height: 185px">	    
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:replace="fragments/base.html :: navigation">
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<div><h3>...</h3>
		<h2 th:text="#{navigation.docenti}">Docenti</h2>
		<h4 th:text="#{column_l.docenti}">Elenco dei docenti</h4>

    	<table th:each="a : ${visualizza_docenti}">
		<tr>
			<td align="right">
				<a href="visualizza_docente.html" th:href="@{'/visualizza_docente' + '/' + ${a.id}}" th:text="|${a.cognome}|"></a>
		 				 		
			</td>
			<td ><span th:text="| ${a.nome}|"></span>
			</td>
			<td>
				<form th:action="@{'/modifica_docente' + '/' + ${a.id}}" method="POST" th:object="${modifica_docente}">
		 		<span><button type="submit">Modifica</button></span>
		 		</form>
			</td>
			<td>
				<form th:action="@{'/elimina_docente' + '/' + ${a.id}}" method="POST" th:object="${elimina_docente}">		 	
		 		<span><button type="submit">Elimina</button></span>
		 		</form>
			</td>
		</tr>
		</table>
    	</div>
    	<!-- #EndTagIf -->
    	<!-- #EndEditable -->
	</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<table>
			<tr>
				<td>
					<h4>Ritorna al menu principale</h4>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a th:href="@{/default}">Home</a>
   					</div>
   				</td>
   			</tr>
   			<tr></tr>
   		</table>				
		<img th:src="@{/images/images/personal_photo.jpg}" width="240" height="361" alt="" />
		<!-- #EndEditable -->
	</div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	 <footer th:replace="fragments/base.html :: footer"></footer>
	</div>
	<!-- End Footer -->
</div>
<!-- End Container -->

</body>
<!-- End Body -->
</html>
