﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" xmlns:th="http://www.thymeleaf.org" dir="ltr">


<head th:fragment="headerfiles(title)">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title  th:text="${title}"></title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" title="CSS" th:href="@{/css/styles/style1.css}" media="screen" />
</head>

<body >

<!-- Begin Container -->
<div id="container" >
	<!-- Begin Masthead -->
	<div id="masthead" th:fragment="masthead" style="height: 185px">
		<h1 th:text="#{Masthead_h1.title}">Università</h1>
		<br></br>
		<h3 th:text="#{Masthead_h3.title}"></h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation" th:fragment="navigation">
	<!-- Begin Infra_Masthead -->
	<div id="infra_masthead"  style="height: 185px">
	</div>
	<!-- End Infra_Masthead  -->

	
		<ul>
			<li><a th:href="@{/}" th:text="#{navigation.home}">Home</a></li>
			<li><a th:href="@{/calendario}" th:text="#{navigation.esami}">Calendario Esami</a></li>
			<li><a th:href="@{/corsi}" th:text="#{navigation.corsi}">Corsi</a></li>
			<li><a th:href="@{/informazioni}" th:text="#{navigation.informazioni}">Informazioni</a></li>
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	 
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	 
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
	  <footer th:fragment="fondo">
		<p>
		   <a th:href="@{/}"  th:text="#{fondo.home}">Home</a> | 
		   <a th:href="@{/calendario}" th:text="#{navigation.esami}">Calendario Esami</a> | 
		   <a th:href="@{/corsi}" th:text="#{navigation.corsi}">Corsi</a> |
		   <a th:href="@{/informazioni}"  th:text="#{fondo.informazioni}">Informazioni</a>
		</p>
	  </footer>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>


</html>
